
we are doing it
Loading sipiu-codebase/disco/disco.mem into memory
drawing memory
*************************************
Next Level:  

    load_proof("proof.dump");
01
08
19
10
c9
07
9e
c2
28
34
33
29
aa
32
35
36
ac
c2
28
34
34
29
aa
32
36
00
00
00
a9
00
a0
3d
91
2b
a0
3f
91
2b
a0
41
91
2b
a9
07
85
fb
18
a5
fb
69
7a
a8
b1
2b
a0
39
91
2b
a9
00
48
28
a9
00
a2
00
cb
00
08
68
d8
a0
39
51
2b
29
40
f0
02
58
00
a0
3d
b1
2b
38
69
00
91
2b
90
de
a0
3f
b1
2b
69
00
91
2b
90
d4
a9
2e
20
d2
ff
38
a0
41
b1
2b
69
00
91
2b
90
c4
c6
fb
10
b4
58
60
ff
fe
f7
f6
bf
be
b7
b6
CPU save state starting
src at  600 is :
0600   A2 00      LDX #$00

***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47dc3	   0xf4813e
===>  0xf47dc3  	0xf47d60	     0xf47dc3	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47dc3                 00  00  00 00  00  00    00 00   00   00  00 00 BRK interrupt BRK impl  (S)-=:PC,P PC:=($FFFE)    --1-1--
     running 0xf47e26  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47dc3	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47e26	   0xf4813e
===>  0xf47e26  	0xf47d60	     0xf47e26	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47e26                 00  00  00 00  00  00    00 00   00   00  00 00 BRK interrupt BRK impl  (S)-=:PC,P PC:=($FFFE)    --1-1--
     running 0xf47e89  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47e26	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47e89	   0xf4813e
===>  0xf47e89  	0xf47d60	     0xf47e89	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47e89                 00  00  00 00  00  00    00 00   00   00  00 00 BRK interrupt BRK impl  (S)-=:PC,P PC:=($FFFE)    --1-1--
     running 0xf47eec  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47e89	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47eec	   0xf4813e
===>  0xf47eec  	0xf47d60	     0xf47eec	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47eec                 00  00  00 00  00  00    00 00   00   00  00 00 BRK interrupt BRK impl  (S)-=:PC,P PC:=($FFFE)    --1-1--
     running 0xf47f4f  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47eec	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47f4f	   0xf4813e
===>  0xf47f4f  	0xf47d60	     0xf47f4f	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47f4f                 00  00  00 00  00  00    00 00   00   00  00 00 BRK interrupt BRK impl  (S)-=:PC,P PC:=($FFFE)    --1-1--
     running 0xf47fb2  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47f4f	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47fb2	   0xf4813e
===>  0xf47fb2  	0xf47d60	     0xf47fb2	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47fb2                 00  00  00 00  00  00    00 00   00   00  00 00 BRK interrupt BRK impl  (S)-=:PC,P PC:=($FFFE)    --1-1--
     running 0xf48015  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47fb2	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf48015	   0xf4813e
===>  0xf48015  	0xf47d60	     0xf48015	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf48015                 00  00  00 00  00  00    00 00   00   00  00 00 BRK interrupt BRK impl  (S)-=:PC,P PC:=($FFFE)    --1-1--
     running 0xf48078  	0xf47d60	     0xf48015	   0xf4813e
running 0xf480db  	0xf47d60	     0xf48015	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf48078	   0xf4813e
running 0xf48015  	0xf47d60	     0xf48078	   0xf4813e
===>  0xf48078  	0xf47d60	     0xf48078	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf48078                 00  00  00 00  00  00    00 00   00   00  00 00 BRK interrupt BRK impl  (S)-=:PC,P PC:=($FFFE)    --1-1--
     running 0xf480db  	0xf47d60	     0xf48078	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf480db	   0xf4813e
running 0xf48015  	0xf47d60	     0xf480db	   0xf4813e
running 0xf48078  	0xf47d60	     0xf480db	   0xf4813e
===>  0xf480db  	0xf47d60	     0xf480db	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf480db                 00  00  00 00  00  00    00 00   00   00  00 00 BRK interrupt BRK impl  (S)-=:PC,P PC:=($FFFE)    --1-1--
     reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf48015  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf48078  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf480db  	0xf47d60	     0xf4813e	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
===>  0xf47d60  	0xf47d60	     0xf47d60	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47d60                 01  01  01 fb  06  18    15 d0   06   13  04 d0 BNE branch on not equal (zero clear) BNE rel  branch on Z=0    -------
     running 0xf47dc3  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47d60	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47dc3	   0xf4813e
===>  0xf47dc3  	0xf47d60	     0xf47dc3	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47dc3                 aa  01  00 fb  06  01    14 e8   06   00  e8 e8 INX increment X INX impl  X:=X+1    *----*-
     running 0xf47e26  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47dc3	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47e26	   0xf4813e
===>  0xf47e26  	0xf47d60	     0xf47e26	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47e26                 01  01  00 fb  06  02    14 8a   06   01  8a 8a TXA transfer X to accumulator TXA impl  A:=X    *----*-
     running 0xf47e89  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47e26	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47e89	   0xf4813e
===>  0xf47e89  	0xf47d60	     0xf47e89	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47e89                 01  01  00 fb  06  05    14 99   02   00  01 99 STA store accumulator STA abs,Y  {adr}:=A    -------
     running 0xf47eec  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47e89	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47eec	   0xf4813e
===>  0xf47eec  	0xf47d60	     0xf47eec	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47eec                 01  01  00 fb  06  08    14 99   03   00  01 99 STA store accumulator STA abs,Y  {adr}:=A    -------
     running 0xf47f4f  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47eec	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47f4f	   0xf4813e
===>  0xf47f4f  	0xf47d60	     0xf47f4f	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47f4f                 01  01  00 fb  06  0b    14 99   04   00  01 99 STA store accumulator STA abs,Y  {adr}:=A    -------
     running 0xf47fb2  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47f4f	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47fb2	   0xf4813e
===>  0xf47fb2  	0xf47d60	     0xf47fb2	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47fb2                 01  01  00 fb  06  0e    14 99   05   00  01 99 STA store accumulator STA abs,Y  {adr}:=A    -------
     running 0xf48015  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47fb2	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf48015	   0xf4813e
===>  0xf48015  	0xf47d60	     0xf48015	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf48015                 01  01  01 fb  06  0f    14 c8   06   0e  c8 c8 INY increment Y INY impl  Y:=Y+1    *----*-
     running 0xf48078  	0xf47d60	     0xf48015	   0xf4813e
running 0xf480db  	0xf47d60	     0xf48015	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf48078	   0xf4813e
running 0xf48015  	0xf47d60	     0xf48078	   0xf4813e
===>  0xf48078  	0xf47d60	     0xf48078	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf48078                 01  01  01 fb  06  10    14 98   06   0f  98 98 TYA transfer Y to accumulator TYA impl  A:=Y    *----*-
     running 0xf480db  	0xf47d60	     0xf48078	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf480db	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf480db	   0xf4813e
running 0xf48015  	0xf47d60	     0xf480db	   0xf4813e
running 0xf48078  	0xf47d60	     0xf480db	   0xf4813e
===>  0xf480db  	0xf47d60	     0xf480db	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf480db                 01  01  01 fb  06  12    15 c5   00   10  00 c5 CMP compare (with accumulator) CMP zpg  A-{adr}    *----**
     reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf48015  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf48078  	0xf47d60	     0xf4813e	   0xf4813e
running 0xf480db  	0xf47d60	     0xf4813e	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
===>  0xf47d60  	0xf47d60	     0xf47d60	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47d60                 02  02  05 fb  06  0e    15 99   05   05  02 99 STA store accumulator STA abs,Y  {adr}:=A    -------
     running 0xf47dc3  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47d60	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47d60	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47dc3	   0xf4813e
===>  0xf47dc3  	0xf47d60	     0xf47dc3	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47dc3                 01  01  03 fb  06  1a    15 c8   06   19  c8 c8 INY increment Y INY impl  Y:=Y+1    *----*-
     running 0xf47e26  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47dc3	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47dc3	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47e26	   0xf4813e
===>  0xf47e26  	0xf47d60	     0xf47e26	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47e26                 01  01  04 fb  06  1b    15 c8   06   1a  c8 c8 INY increment Y INY impl  Y:=Y+1    *----*-
     running 0xf47e89  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47e26	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47e26	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47e89	   0xf4813e
===>  0xf47e89  	0xf47d60	     0xf47e89	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47e89                 01  01  05 fb  06  1c    15 c8   06   1b  c8 c8 INY increment Y INY impl  Y:=Y+1    *----*-
     running 0xf47eec  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47e89	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47e89	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47eec	   0xf4813e
===>  0xf47eec  	0xf47d60	     0xf47eec	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47eec                 01  01  05 fb  06  00    15 4c   06   1e  06 4c JMP jump JMP abs  PC:={adr}    -------
     running 0xf47f4f  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47eec	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47eec	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47f4f	   0xf4813e
===>  0xf47f4f  	0xf47d60	     0xf47f4f	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47f4f                 01  02  05 fb  06  01    15 e8   06   00  e8 e8 INX increment X INX impl  X:=X+1    *----*-
     running 0xf47fb2  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf48015  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47f4f	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47f4f	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf47fb2	   0xf4813e
===>  0xf47fb2  	0xf47d60	     0xf47fb2	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf47fb2                 02  02  05 fb  06  02    15 8a   06   01  8a 8a TXA transfer X to accumulator TXA impl  A:=X    *----*-
     running 0xf48015  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf48078  	0xf47d60	     0xf47fb2	   0xf4813e
running 0xf480db  	0xf47d60	     0xf47fb2	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf48015	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf48015	   0xf4813e
===>  0xf48015  	0xf47d60	     0xf48015	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf48015                 02  02  05 fb  06  05    15 99   02   05  02 99 STA store accumulator STA abs,Y  {adr}:=A    -------
     running 0xf48078  	0xf47d60	     0xf48015	   0xf4813e
running 0xf480db  	0xf47d60	     0xf48015	   0xf4813e
reaqdline : next :: 1516134848 0
***********************************
    STATE ARRAY:
***********************************
	running         save_base      cpu_state_array   save_base+MAX-1 
running 0xf47d60  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47dc3  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47e26  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47e89  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47eec  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47f4f  	0xf47d60	     0xf48078	   0xf4813e
running 0xf47fb2  	0xf47d60	     0xf48078	   0xf4813e
running 0xf48015  	0xf47d60	     0xf48078	   0xf4813e
===>  0xf48078  	0xf47d60	     0xf48078	   0xf4813e
cpu_state_array     acc idx idy sp pch pcl flags ir abrh abrl dbr ir name info   char *mnemonic; char *action;  char *flagsettings;
0xf48078                 02  02  05 fb  06  08    15 99   03   05  02 99 STA store accumulator STA abs,Y  {adr}:=A    -------
     running 0xf480db  	0xf47d60	     0xf48078	   0xf4813e
reaqdline : next :: 1516134848 0
quit repl and cpu ..
